{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      //"Microsoft.AspNetCore": "Debug",
      //"Microsoft.IdentityModel": "Debug"
    }
  },
  "Jwt": {
    "Key": "DasIstMeinTollerKEYJAJADerMussNochLaaaaanger",
    "Issuer": "CampAdmin",
    "Audience": "CampAdminUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.50;Database=CampDB;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
